block 1 added to private chain
*****************************
next block generation time: 77937.88502011994
*****************************
next mine event on blk id: 1
block 2 added to private chain
*****************************
next block generation time: 141844.76186382605
*****************************
next mine event on blk id: 2
---------------------------
next block generation time: 485877.3555818554
---------------------------
public chain:  [0]
public chain:  [0, 3]
prev_private_chain_len 2
prev_public_chain_len 0
curr_private_chain_len 2
curr_public_chain_len 1
private chain: [(0, 1), (1, 2)]
fork updated to blk id: 1
sending blk id: 1
fork updated to blk id: 2
sending blk id: 2
published all blocks in private chain
public chain:  [0, 1, 2]
public chain:  [0, 1, 2]
public chain:  [0, 1, 2]
public chain:  [0, 1, 2]
public chain:  [0, 1, 2]
public chain:  [0, 1, 2]
public chain:  [0, 1, 2]
---------------------------
next block generation time: 574101.4179539407
---------------------------
public chain:  [0, 1, 2]
public chain:  [0, 1, 2, 4]
prev_private_chain_len 2
prev_public_chain_len 2
curr_private_chain_len 2
curr_public_chain_len 3
private chain: []
update mining point
fork updated to blk id: 4
new mine event added due to new longest chain blk id: 4
public chain:  [0, 1, 2, 4]
public chain:  [0, 1, 2, 4]
public chain:  [0, 1, 2, 4]
public chain:  [0, 1, 2, 4]
public chain:  [0, 1, 2, 4]
---------------------------
next block generation time: 361665.13440979586
---------------------------
public chain:  [0, 1, 2, 4]
public chain:  [0, 1, 2, 4, 5]
prev_private_chain_len 3
prev_public_chain_len 3
curr_private_chain_len 3
curr_public_chain_len 4
private chain: []
update mining point
fork updated to blk id: 5
new mine event added due to new longest chain blk id: 5
public chain:  [0, 1, 2, 4, 5]
public chain:  [0, 1, 2, 4, 5]
public chain:  [0, 1, 2, 4, 5]
public chain:  [0, 1, 2, 4, 5]
public chain:  [0, 1, 2, 4, 5]
longest_chain_blk_id: 2
actual long: 5
---------------------------
next block generation time: 72408.30032816983
---------------------------
public chain:  [0, 1, 2, 4, 5]
public chain:  [0, 1, 2, 4, 5, 6]
prev_private_chain_len 4
prev_public_chain_len 4
curr_private_chain_len 4
curr_public_chain_len 5
private chain: []
update mining point
fork updated to blk id: 6
new mine event added due to new longest chain blk id: 6
public chain:  [0, 1, 2, 4, 5, 6]
public chain:  [0, 1, 2, 4, 5, 6]
public chain:  [0, 1, 2, 4, 5, 6]
public chain:  [0, 1, 2, 4, 5, 6]
public chain:  [0, 1, 2, 4, 5, 6]
---------------------------
next block generation time: 3206594.7524922155
---------------------------
public chain:  [0, 1, 2, 4, 5, 6]
public chain:  [0, 1, 2, 4, 5, 6, 7]
prev_private_chain_len 5
prev_public_chain_len 5
curr_private_chain_len 5
curr_public_chain_len 6
private chain: []
update mining point
fork updated to blk id: 7
new mine event added due to new longest chain blk id: 7
public chain:  [0, 1, 2, 4, 5, 6, 7]
public chain:  [0, 1, 2, 4, 5, 6, 7]
public chain:  [0, 1, 2, 4, 5, 6, 7]
public chain:  [0, 1, 2, 4, 5, 6, 7]
public chain:  [0, 1, 2, 4, 5, 6, 7]
longest_chain_blk_id: 6
actual long: 7
longest_chain_blk_id: 5
actual long: 7
block 8 added to private chain
*****************************
next block generation time: 73636.1398970859
*****************************
next mine event on blk id: 8
longest_chain_blk_id: 4
actual long: 8
---------------------------
next block generation time: 1200275.2045936505
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7]
public chain:  [0, 1, 2, 4, 5, 6, 7, 9]
prev_private_chain_len 7
prev_public_chain_len 6
curr_private_chain_len 7
curr_public_chain_len 7
private chain: [(7, 8)]
race condition
fork updated to blk id: 8
sending blk id: 8
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 9]
public chain:  [0, 1, 2, 4, 5, 6, 7, 9]
public chain:  [0, 1, 2, 4, 5, 6, 7, 9]
public chain:  [0, 1, 2, 4, 5, 6, 7, 9]
public chain:  [0, 1, 2, 4, 5, 6, 7, 9]
public chain:  [0, 1, 2, 4, 5, 6, 7, 9]
block 10 added to private chain
-----------------mai call hua
fork updated to blk id: 10
sending blk id: 10
published all blocks in private chain
*****************************
next block generation time: 77513.02695082763
*****************************
next mine event on blk id: 10
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10]
---------------------------
next block generation time: 2680286.591695327
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11]
prev_private_chain_len 8
prev_public_chain_len 8
curr_private_chain_len 8
curr_public_chain_len 9
private chain: []
update mining point
fork updated to blk id: 11
new mine event added due to new longest chain blk id: 11
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11]
block 12 added to private chain
*****************************
next block generation time: 874099.2883290654
*****************************
next mine event on blk id: 12
longest_chain_blk_id: 10
actual long: 12
---------------------------
next block generation time: 532371.9253962359
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13]
prev_private_chain_len 10
prev_public_chain_len 9
curr_private_chain_len 10
curr_public_chain_len 10
private chain: [(11, 12)]
race condition
fork updated to blk id: 12
sending blk id: 12
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13]
---------------------------
next block generation time: 784672.1349260681
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14]
prev_private_chain_len 10
prev_public_chain_len 10
curr_private_chain_len 10
curr_public_chain_len 11
private chain: []
update mining point
fork updated to blk id: 14
new mine event added due to new longest chain blk id: 14
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14]
---------------------------
next block generation time: 306510.5679308615
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15]
prev_private_chain_len 11
prev_public_chain_len 11
curr_private_chain_len 11
curr_public_chain_len 12
private chain: []
update mining point
fork updated to blk id: 15
new mine event added due to new longest chain blk id: 15
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15]
---------------------------
next block generation time: 645528.3906243328
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16]
prev_private_chain_len 12
prev_public_chain_len 12
curr_private_chain_len 12
curr_public_chain_len 13
private chain: []
update mining point
fork updated to blk id: 16
new mine event added due to new longest chain blk id: 16
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16]
---------------------------
next block generation time: 183856.2697084993
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17]
prev_private_chain_len 13
prev_public_chain_len 13
curr_private_chain_len 13
curr_public_chain_len 14
private chain: []
update mining point
fork updated to blk id: 17
new mine event added due to new longest chain blk id: 17
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17]
---------------------------
next block generation time: 709944.5565723404
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18]
prev_private_chain_len 14
prev_public_chain_len 14
curr_private_chain_len 14
curr_public_chain_len 15
private chain: []
update mining point
fork updated to blk id: 18
new mine event added due to new longest chain blk id: 18
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18]
longest_chain_blk_id: 15
actual long: 18
---------------------------
next block generation time: 753841.3144388018
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19]
prev_private_chain_len 15
prev_public_chain_len 15
curr_private_chain_len 15
curr_public_chain_len 16
private chain: []
update mining point
fork updated to blk id: 19
new mine event added due to new longest chain blk id: 19
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19]
longest_chain_blk_id: 16
actual long: 19
---------------------------
next block generation time: 275003.2943022414
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20]
prev_private_chain_len 16
prev_public_chain_len 16
curr_private_chain_len 16
curr_public_chain_len 17
private chain: []
update mining point
fork updated to blk id: 20
new mine event added due to new longest chain blk id: 20
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20]
longest_chain_blk_id: 19
actual long: 20
longest_chain_blk_id: 17
actual long: 20
block 21 added to private chain
*****************************
next block generation time: 66227.23172252974
*****************************
next mine event on blk id: 21
longest_chain_blk_id: 18
actual long: 21
longest_chain_blk_id: 12
actual long: 21
---------------------------
next block generation time: 410629.2197388578
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22]
prev_private_chain_len 18
prev_public_chain_len 17
curr_private_chain_len 18
curr_public_chain_len 18
private chain: [(20, 21)]
race condition
fork updated to blk id: 21
sending blk id: 21
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22]
block 23 added to private chain
-----------------mai call hua
fork updated to blk id: 23
sending blk id: 23
published all blocks in private chain
*****************************
next block generation time: 5985.051786904456
*****************************
next mine event on blk id: 23
longest_chain_blk_id: 14
actual long: 23
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23]
block 24 added to private chain
*****************************
next block generation time: 125301.26579247345
*****************************
next mine event on blk id: 24
---------------------------
next block generation time: 691972.1400479898
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25]
prev_private_chain_len 20
prev_public_chain_len 19
curr_private_chain_len 20
curr_public_chain_len 20
private chain: [(23, 24)]
race condition
fork updated to blk id: 24
sending blk id: 24
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25]
---------------------------
next block generation time: 164668.7963080979
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26]
prev_private_chain_len 20
prev_public_chain_len 20
curr_private_chain_len 20
curr_public_chain_len 21
private chain: []
update mining point
fork updated to blk id: 26
new mine event added due to new longest chain blk id: 26
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26]
longest_chain_blk_id: 24
actual long: 26
block 27 added to private chain
*****************************
next block generation time: 126326.72198086837
*****************************
next mine event on blk id: 27
---------------------------
next block generation time: 506629.3793171921
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 28]
prev_private_chain_len 22
prev_public_chain_len 21
curr_private_chain_len 22
curr_public_chain_len 22
private chain: [(26, 27)]
race condition
fork updated to blk id: 27
sending blk id: 27
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 28]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 28]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 28]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 28]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 28]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 28]
block 29 added to private chain
-----------------mai call hua
fork updated to blk id: 29
sending blk id: 29
published all blocks in private chain
*****************************
next block generation time: 147989.5621195126
*****************************
next mine event on blk id: 29
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29]
---------------------------
next block generation time: 1435650.5918734714
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30]
prev_private_chain_len 23
prev_public_chain_len 23
curr_private_chain_len 23
curr_public_chain_len 24
private chain: []
update mining point
fork updated to blk id: 30
new mine event added due to new longest chain blk id: 30
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30]
block 31 added to private chain
*****************************
next block generation time: 125030.49198078527
*****************************
next mine event on blk id: 31
longest_chain_blk_id: 29
actual long: 31
block 32 added to private chain
*****************************
next block generation time: 152581.4575138595
*****************************
next mine event on blk id: 32
block 33 added to private chain
*****************************
next block generation time: 220536.24819740583
*****************************
next mine event on blk id: 33
---------------------------
next block generation time: 2306754.3872880167
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 34]
prev_private_chain_len 27
prev_public_chain_len 24
curr_private_chain_len 27
curr_public_chain_len 25
private chain: [(30, 31), (31, 32), (32, 33)]
fork updated to blk id: 31
sending blk id: 31
transmitted 31 in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 34]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 34]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 34]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 34]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 34]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 34]
---------------------------
next block generation time: 122877.85597456293
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 34]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 34, 35]
prev_private_chain_len 27
prev_public_chain_len 25
curr_private_chain_len 27
curr_public_chain_len 26
private chain: [(31, 32), (32, 33)]
fork updated to blk id: 32
sending blk id: 32
fork updated to blk id: 33
sending blk id: 33
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33]
block 36 added to private chain
*****************************
next block generation time: 307564.06235018745
*****************************
next mine event on blk id: 36
---------------------------
next block generation time: 945363.9512703465
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 37]
prev_private_chain_len 28
prev_public_chain_len 27
curr_private_chain_len 28
curr_public_chain_len 28
private chain: [(33, 36)]
race condition
fork updated to blk id: 36
sending blk id: 36
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 37]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 37]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 37]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 37]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 37]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 37]
---------------------------
next block generation time: 79618.90456233872
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 37]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38]
prev_private_chain_len 28
prev_public_chain_len 28
curr_private_chain_len 28
curr_public_chain_len 29
private chain: []
update mining point
fork updated to blk id: 38
new mine event added due to new longest chain blk id: 38
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38]
block 39 added to private chain
*****************************
next block generation time: 56879.21925141802
*****************************
next mine event on blk id: 39
---------------------------
next block generation time: 51621.51613108069
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 40]
prev_private_chain_len 30
prev_public_chain_len 29
curr_private_chain_len 30
curr_public_chain_len 30
private chain: [(38, 39)]
race condition
fork updated to blk id: 39
sending blk id: 39
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 40]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 40]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 40]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 40]
block 41 added to private chain
-----------------mai call hua
fork updated to blk id: 41
sending blk id: 41
published all blocks in private chain
*****************************
next block generation time: 65127.54161324352
*****************************
next mine event on blk id: 41
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41]
block 42 added to private chain
*****************************
next block generation time: 153462.8969455259
*****************************
next mine event on blk id: 42
---------------------------
next block generation time: 14349.261845168658
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43]
prev_private_chain_len 32
prev_public_chain_len 31
curr_private_chain_len 32
curr_public_chain_len 32
private chain: [(41, 42)]
race condition
fork updated to blk id: 42
sending blk id: 42
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43]
---------------------------
next block generation time: 266229.909681899
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
prev_private_chain_len 32
prev_public_chain_len 32
curr_private_chain_len 32
curr_public_chain_len 33
private chain: []
update mining point
fork updated to blk id: 44
new mine event added due to new longest chain blk id: 44
---------------------------
next block generation time: 931113.166241324
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
prev_private_chain_len 33
prev_public_chain_len 33
curr_private_chain_len 33
curr_public_chain_len 33
private chain: []
blk not added on highest depth
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
longest_chain_blk_id: 36
actual long: 44
longest_chain_blk_id: 42
actual long: 44
block 46 added to private chain
*****************************
next block generation time: 257660.0238175895
*****************************
next mine event on blk id: 46
---------------------------
next block generation time: 1170798.9936601766
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 47]
prev_private_chain_len 34
prev_public_chain_len 33
curr_private_chain_len 34
curr_public_chain_len 34
private chain: [(44, 46)]
race condition
fork updated to blk id: 46
sending blk id: 46
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 47]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 47]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 47]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 47]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 47]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 47]
block 48 added to private chain
-----------------mai call hua
fork updated to blk id: 48
sending blk id: 48
published all blocks in private chain
*****************************
next block generation time: 62799.30702935392
*****************************
next mine event on blk id: 48
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48]
block 49 added to private chain
*****************************
next block generation time: 270906.37209344143
*****************************
next mine event on blk id: 49
---------------------------
next block generation time: 576706.479216604
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 50]
prev_private_chain_len 36
prev_public_chain_len 35
curr_private_chain_len 36
curr_public_chain_len 36
private chain: [(48, 49)]
race condition
fork updated to blk id: 49
sending blk id: 49
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 50]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 50]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 50]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 50]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 50]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 50]
---------------------------
next block generation time: 1566528.0095967632
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 50]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51]
prev_private_chain_len 36
prev_public_chain_len 36
curr_private_chain_len 36
curr_public_chain_len 37
private chain: []
update mining point
fork updated to blk id: 51
new mine event added due to new longest chain blk id: 51
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51]
block 52 added to private chain
*****************************
next block generation time: 100938.08269791072
*****************************
next mine event on blk id: 52
block 53 added to private chain
*****************************
next block generation time: 259624.3616366391
*****************************
next mine event on blk id: 53
longest_chain_blk_id: 49
actual long: 53
---------------------------
next block generation time: 350210.3087753211
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 54]
prev_private_chain_len 39
prev_public_chain_len 37
curr_private_chain_len 39
curr_public_chain_len 38
private chain: [(51, 52), (52, 53)]
fork updated to blk id: 52
sending blk id: 52
fork updated to blk id: 53
sending blk id: 53
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53]
---------------------------
next block generation time: 339663.47208587313
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55]
prev_private_chain_len 39
prev_public_chain_len 39
curr_private_chain_len 39
curr_public_chain_len 40
private chain: []
update mining point
fork updated to blk id: 55
new mine event added due to new longest chain blk id: 55
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55]
longest_chain_blk_id: 53
actual long: 55
---------------------------
next block generation time: 268419.8922957792
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56]
prev_private_chain_len 40
prev_public_chain_len 40
curr_private_chain_len 40
curr_public_chain_len 41
private chain: []
update mining point
fork updated to blk id: 56
new mine event added due to new longest chain blk id: 56
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56]
block 57 added to private chain
*****************************
next block generation time: 43752.014453022275
*****************************
next mine event on blk id: 57
block 58 added to private chain
*****************************
next block generation time: 349174.3521306338
*****************************
next mine event on blk id: 58
longest_chain_blk_id: 55
actual long: 58
---------------------------
next block generation time: 847867.6636255682
---------------------------
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56, 59]
prev_private_chain_len 43
prev_public_chain_len 41
curr_private_chain_len 43
curr_public_chain_len 42
private chain: [(56, 57), (57, 58)]
fork updated to blk id: 57
sending blk id: 57
fork updated to blk id: 58
sending blk id: 58
published all blocks in private chain
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56, 57, 58]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56, 57, 58]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56, 57, 58]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56, 57, 58]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56, 57, 58]
public chain:  [0, 1, 2, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 24, 26, 27, 29, 30, 31, 32, 33, 36, 38, 39, 41, 43, 44, 46, 48, 49, 51, 52, 53, 55, 56, 57, 58]
